# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitLabDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitLabDemo

  target 'GitLabDemoTests' do
    inherit! :search_paths
    pod 'Quick'
    pod 'Nimble'
  end

  target 'GitLabDemoUITests' do
    # Pods for testing
  end

end
